ACTIVE_NODES_NUMBER: 9
JOB_NAME: dsafina-bwt-tadb-job
MASTER_CONTAINER_NAME: dsafina-bwt-tadb-master
OUTPUT_DIR: /data2/bio/Metagenomes/Toxins/TADB
OUTPUT_MASK: no_hg19
QUEUE_NAME: dsafina-bwt-tadb-queue
REFDATA: /data/reference/TADB/index/tadb_v2.0.refdata
SAMPLEDATA: /data1/bio/projects/dsafina/hp_checkpoints/srr_hp_checkpoints.sampledata
THREADS_NUMBER: half
WORKER_CONTAINER_NAME: dsafina-bwt-tadb-worker
